programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s, quadrado, base

		escreva ("\nEntre com o número A: ")
		leia (a)
		escreva ("\nEntre com o número B: ")
		leia (b)
		escreva ("\nEntre com o número C: ")
		leia (c)
		
		r = ((a + b) * (a + b))
		s = ((b + c) * (b + c))
		d = (r + s) / 2

		escreva ("\nO valor de D é igual a: ", d,"\n")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */