programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media

		escreva ("\nInsira a primeira nota: ")
		leia (nota1)
		escreva ("\nInsira a primeira nota: ")
		leia (nota2)
		escreva ("\nInsira a primeira nota: ")
		leia (nota3)

		media = ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 10

		escreva ("\nSua média final é de: ", media, "\n")
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */