programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade

		escreva ("\n\tEntre com seu nome: \n")
		leia (nome)

		escreva ("\n\tEntre com a sua Idade: \n")
		leia (idade)

		se (idade >= 5 e idade <=7)
		escreva ("\nCategoria: Infantil A.\n")

		se (idade >= 8 e idade <=11)
		escreva ("\nCategoria: Infantil B.\n")

		se (idade >= 12 e idade <=13)
		escreva ("\nCategoria: Juvenil A.\n")

		se (idade >= 14 e idade <=17)
		escreva ("\nCategoria: Juvenil B.\n")

		se (idade >= 18)
		escreva ("\nCategoria: Maior de idade.\n")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 544; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */